{#{% load static %}#}
{#<!doctype html>#}
{#<form action="">#}
{#<html>#}
{#    <head>#}
{#        <meta charset = "utf-8">#}
{#        <style>#}
{#            body { background-color: #eee; }#}
{#            table { border-collapse: collapse; }#}
{#            table, tr, td, th { border: 2px solid black; padding: 5px; }#}
{#            h1 { color: brown; }#}
{#            a { color: green; text-decoration: none; }#}
{#            a:hover { color: lightgreen; }#}
{#            tr:hover { background-color: lemonchiffon; cursor: pointer; }#}
{#            footer { border-top: 1px solid #888; margin-top: 20px; font-style: italic; font-size: 11px;}#}
{#            ul {#}
{#            list-style-type: none;#}
{#            margin: 0;#}
{#            padding: 0;#}
{#            overflow: hidden;#}
{#            background-color: #555555;#}
{#            }#}
{##}
{#            li {#}
{#            float: left;#}
{#            }#}
{##}
{#            li a {#}
{#            display: block;#}
{#            color: white;#}
{#            text-align: center;#}
{#            padding: 5px 14px;#}
{#            text-decoration: underline;#}
{#            }#}
{##}
{#            /* Change the link color to #111 (black) on hover */#}
{#            /*li a:hover {*/#}
{#            /*background-color: #111;*/#}
{#            /*}*/#}
{#        </style>#}
{#        <title>#}
{#        {% block title %}#}
{#            Clinic#}
{#        {% endblock %}#}
{#        </title>#}
{#    </head>#}
{#    <body>#}
{#    <center>#}
{#        <h1>Welcome to our Clinic</h1>#}
{#    </center>#}
{#    {% if request.user.is_authenticated %}#}
{#    <label>Logged as: {{ user.first_name }}</label>#}
{#        <p></p>#}
{#    {% endif %}#}
{#    {% if messages %}#}
{##}
{#    {% for message in messages %}#}
{#    <font color="red">{{ message }}</font>#}
{#    {% endfor %}#}
{#    {% endif %}#}
{#        <ul>#}
{#            <center>#}
{#            {% if request.user.is_authenticated %}#}
{#            <li><a  href="/" class="button">Main page</a> <br></li>#}
{#            <li><a href="/" class="button">About us</a> <br></li>#}
{#            <li><a href="/doctors" class="button">Doctors</a> <br></li>#}
{#            <li><a href="/" class="button">Offer</a> <br></li>#}
{#            <li><a href="/" class="button">Facilities</a></li>#}
{#            <li><a href="/contact" class="button">Contact us</a></li>#}
{#            <li><a href="/your_account" class="button">Your account</a></li>#}
{#            <li><a href="/set_visit" class="button">Set a visit</a></li>#}
{#            <li><a href="{% url 'logout' %}" class="button">Logout</a></li>#}
{#            {% else %}#}
{#            <li><a href="/" class="button">Main page</a> <br></li>#}
{#            <li><a href="/" class="button">About us</a> <br></li>#}
{#            <li><a href="/doctors" class="button">Doctors</a> <br></li>#}
{#            <li><a href="/" class="button">Offer</a> <br></li>#}
{#            <li><a href="/" class="button">Facilities</a></li>#}
{#            <li><a href="/contact" class="button">Contact us</a></li>#}
{#            <li><a href="/login" class="button">Login</a></li>#}
{#            <li><a href="/register" class="button">Register</a></li>#}
{#            {% endif %}#}
{#            </center>#}
{#        </ul>#}
{#        <br>#}
{##}
{#        {% block content %} {% endblock content %}#}
{#    </body>#}
{#</center>#}
{#    {%  block footer %}#}
{#    {% include 'footer.html' %}#}
{#    {% endblock footer %}#}
{#</form>#}
{#</html>#}


{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
   <title>No need to die</title>
</head>

<body>
   <header class="site-header">
     <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
       <div class="container">
         <a class="navbar-brand mr-4" href="{% url 'main' %}">Clinic</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarToggle">
           <div class="navbar-nav mr-auto">
               {% if user.is_authenticated %}
             <a class="nav-item nav-link" href="{% url 'main' %}">Home</a>
             <a class="nav-item nav-link" href="{% url 'main' %}">Offer</a>
             <a class="nav-item nav-link" href="{% url 'doctors' %}">Doctors</a>
             <a class="nav-item nav-link" href="{% url 'main' %}">Facilities</a>
             <a class="nav-item nav-link" href="{% url 'contact' %}">Contact us</a>
             <a class="nav-item nav-link" href="{% url 'set_visit' %}">Set a visit</a>
             <a class="nav-item nav-link" href="{% url 'your_account' %}">Your profile</a>
             <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
               {% else %}
            <a class="nav-item nav-link" href="{% url 'main' %}">Home</a>
            <a class="nav-item nav-link" href="{% url 'doctors' %}">Doctors</a>
            <a class="nav-item nav-link" href="{% url 'main' %}">Offer</a>
            <a class="nav-item nav-link" href="{% url 'contact' %}">Contact us</a>
             <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
             <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
               {% endif %}
           </div>
         </div>
       </div>
     </nav>
   </header>
    <main role="main" class="container">
   {% block content %}
   {% endblock content %}
    </main>
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        {% block footer %}
            <center>
        <footer>
        	Copyright by Kryha13
        </footer>
            </center>
        {% endblock footer %}
</body>
</html>