<!doctype html>
<form action="">
<html>
    <head>
        <meta charset = "utf-8">
        <style>
            body { background-color: #eee; }
            table { border-collapse: collapse; }
            table, tr, td, th { border: 2px solid black; padding: 5px; }
            h1 { color: brown; }
            a { color: green; text-decoration: none; }
            a:hover { color: lightgreen; }
            tr:hover { background-color: lemonchiffon; cursor: pointer; }
            footer { border-top: 1px solid #888; margin-top: 20px; font-style: italic; font-size: 11px;}
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #555555;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 5px 14px;
            text-decoration: underline;
            }

            /* Change the link color to #111 (black) on hover */
            /*li a:hover {*/
            /*background-color: #111;*/
            /*}*/
        </style>
        <title>
        {% block title %}
            Clinic
        {% endblock %}
        </title>
    </head>
    <body>
    <center>
        <h1>Welcome to our Clinic</h1>
    </center>
    {% if request.user.is_authenticated %}
    <label>Zalogowany jako: {{ user.first_name }}</label>
        <p></p>
    {% endif %}
        <ul>
            <center>
            {% if request.user.is_authenticated %}
            <li><a href="/" class="button">Main page</a> <br></li>
            <li><a href="/" class="button">About us</a> <br></li>
            <li><a href="/doctors" class="button">Doctors</a> <br></li>
            <li><a href="/" class="button">Offer</a> <br></li>
            <li><a href="/" class="button">Facilities</a></li>
            <li><a href="/contact" class="button">Contact us</a></li>
            <li><a href="/your_account" class="button">Your account</a></li>
            <li><a href="/set_visit" class="button">Set a visit</a></li>
            <li><a href="{% url 'logout' %}" class="button">Logout</a></li>
            {% else %}
            <li><a href="/" class="button">Main page</a> <br></li>
            <li><a href="/" class="button">About us</a> <br></li>
            <li><a href="/doctors" class="button">Doctors</a> <br></li>
            <li><a href="/" class="button">Offer</a> <br></li>
            <li><a href="/" class="button">Facilities</a></li>
            <li><a href="/contact" class="button">Contact us</a></li>
            <li><a href="/login" class="button">Login</a></li>
            <li><a href="/register" class="button">Register</a></li>
            {% endif %}
            </center>
        </ul>
        <br>

        {% block content %} {% endblock content %}
    </body>
</center>
    {%  block footer %}
    {% include 'footer.html' %}
    {% endblock footer %}
</form>
</html>

